<!DOCTYPE html>
<html>
<head>
  <style media="screen">
  .list{
    list-style-type: none;
    margin: 50;
    padding: 50;
    overflow: hidden;
    background-color: #00A79D;

  }
  .nav a {
    float: left;
    display: block;
    font-size: 20px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 16px;
  }

  .nav a:hover {
    background: #ddd;
    color: #00A79D;
  }
  .login-container a:hover, a:active {
    background: #ddd;
    color: #00A79D;
  }
  .login-container a:link, a:visited {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background-color: #00A79D;
    color: white;
    font-size: 17px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    border-radius: 16px;
  }

  * {
    box-sizing: border-box;
    margin: 0;
  }

  @media only screen and (max-width:800px) {
    /* For tablets: */

    .list {
      width: 100%;
      padding: 0;
    }
  }
  @media only screen and (max-width:300px) {
    /* For mobile phones: */
    .list {
      width: 100%;
    }
  }
  .box{
    background-color:#00A79D;
    padding:15px;
    color: white;
    position: fixed;top: 0;
    width: 100%;
    overflow: hidden;
  }
  </style>
</head>
<body>
  <div  class="box">
  <ul class="list">
  <li class="nav"><a href="http://localhost//WT_full%20project//Project//Index.php">Vehicle Rental BD</a></li>
  <li class="nav"><a href="http://localhost//WT_full%20project//Project//Index.php">Home</a></li>
  <li class="nav"><a href="http://localhost//WT_full%20project//Project//Login.php">Log In</a></li>
  </div>

</body>
</html>
